<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".teacher_timetable">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/blur"
        app:srcCompat="@drawable/blur" />

    <TextView
        android:id="@+id/TimeTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:text="Time Table"
        android:textColor="#C9FBFA"
        android:textSize="18sp" />

    <Button
        android:id="@+id/monday"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_btn_bg"
        android:onClick="monday"
        android:text="Monday" />

    <Button
        android:id="@+id/tuesday"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="267dp"
        android:background="@drawable/custom_btn_bg"
        android:text="Tuesday" />

    <Button
        android:id="@+id/wednesday"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp"
        android:background="@drawable/custom_btn_bg"
        android:text="wednesday" />

    <Button
        android:id="@+id/thursday"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp"
        android:background="@drawable/custom_btn_bg"
        android:text="thursday" />

    <Button
        android:id="@+id/friday"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:background="@drawable/custom_btn_bg"
        android:text="friday" />




</RelativeLayout>