<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".teacher_info">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/blur"
        app:srcCompat="@drawable/blur" />

    <TextView
        android:id="@+id/teacher_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:text="Enter your Information for Once"
        android:textColor="#C9FBFA"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/t_name"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/ts_pass"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="323dp"
        android:background="@drawable/custom_edittext_bg"
        android:drawableLeft="@drawable/ic_username"
        android:hint="Fullname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ts_pass"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="273dp"
        android:background="@drawable/custom_edittext_bg"
        android:drawableLeft="@drawable/ic_password"
        android:hint="@string/ts_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ts_cpass"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="219dp"
        android:background="@drawable/custom_edittext_bg"
        android:drawableLeft="@drawable/ic_password"
        android:hint="@string/ts_cpassword"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/designation"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:background="@drawable/custom_edittext_bg"
        android:drawableLeft="@drawable/ic_department"
        android:hint="designation"
        android:inputType="textPersonName" />


    <Spinner
        android:id="@+id/ts_spinner"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="#DCD2E0"
        android:entries="@array/dept"
        android:gravity="center" />

    <Button
        android:id="@+id/t_info"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/custom_btn_bg"
        android:onClick="submit"
        android:text="Update"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/t_name"
        android:layout_alignRight="@+id/t_name"
        android:layout_alignBottom="@+id/t_info"
        android:onClick="skip"
        android:text="back"
        android:textColor="#C9FBFA"
        android:textSize="18sp"
        android:textStyle="italic" />


</RelativeLayout>
