<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".teacher_panel">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/blur"
        app:srcCompat="@drawable/blur" />

    <TextView
        android:id="@+id/teacher_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:text="@string/teacher_panel"
        android:textColor="#C9FBFA"
        android:textSize="18sp" />

    <Button
        android:id="@+id/time_table"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/next_session"
        android:background="@drawable/custom_btn_bg"
        android:drawableLeft="@drawable/ic_timetable"
        android:drawableStart="@drawable/ic_timetable"
        android:onClick="timetable"
        android:layout_alignLeft="@+id/textView2" />

    <Button
        android:id="@+id/next_session"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/control"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_btn_bg"
        android:drawableLeft="@drawable/ic_nextsession"
        android:onClick="next" />

    <Button
        android:id="@+id/control"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="209dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/custom_btn_bg"
        android:drawableLeft="@drawable/ic_control"
        android:onClick="gotoLock"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginStart="39dp"
        android:text="TimeTable"
        android:textColor="#C9FBFA"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp"
        android:text="Next Session"
        android:textColor="#C9FBFA"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginEnd="70dp"
        android:text="Control"
        android:textColor="#C9FBFA"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp" />

    <Button
        android:id="@+id/panel_signout"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="-105dp"
        android:layout_toEndOf="@+id/textView8"
        android:background="@drawable/custom_btn_bg"
        android:text="Sign out"
        android:textSize="12sp"
        android:layout_marginLeft="-105dp"
        android:layout_toRightOf="@+id/textView8" />

    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:id="@+id/update"
        android:onClick="update"
        android:layout_alignStart="@+id/time_table"
        android:layout_alignLeft="@+id/time_table"
        android:layout_alignTop="@+id/panel_signout"
        android:layout_marginStart="-9dp"
        android:layout_marginLeft="-9dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/custom_btn_bg"
        android:text="Update"
        android:textSize="12sp"
       />


</RelativeLayout>